# COMIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comit/: ChatbotActivity.java  LoginActivity.java  MainPage.java  Splash.java  User.java
app/src/main/java/com/example/comit/Community/: BaseFragment.java  CommunityActivity.java  MainFragment.java  NewPostFragment.java  PostDetailFragment.java  SignInFragment.java
app/src/main/java/com/example/comit/Community/listfragments/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/comit/Community/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/comit/Community/viewholder/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/example/comit/Guide/: GuideActivity.java  Guide_frag_1.java  Guide_frag_2.java  Guide_frag_3.java  Guide_frag_4.java  Guide_frag_5.java  Guide_frag_6.java  ListViewAdapter.java  ListViewAdapter_2.java  ListViewAdapter_3.java  ListViewItem.java
app/src/main/java/com/example/comit/LectureEval/: BaseFragment2.java  LectureEvalActivity.java  MainFragment2.java  NewPostFragment2.java  PostDetailFragment2.java  popupFragment.java
app/src/main/java/com/example/comit/LectureEval/listfragments/: FirstFragment.java  FourthFragment.java  PostListFragment2.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/comit/LectureEval/models/: Comment2.java  Post2.java  User2.java
app/src/main/java/com/example/comit/LectureEval/viewholder/: CommentViewHolder2.java  PostViewHolder2.java
app/src/main/java/com/example/comit/Notice/: Bookmark_Frag.java  Depart_Frag.java  Group_Frag.java  NoticeActivity.java  Univ_Frag.java
app/src/main/java/com/example/comit/Settings/: SettingsActivity.java
app/src/main/java/com/example/comit/ViewAdapter/: BookmarkRecyclerViewAdapter.java  DepartRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewItem.java  UnivRecyclerViewAdapter.java
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: community_shape.xml  gradation.xml  guide_shape.xml  ic_bulb.xml  ic_comme.xml  ic_lab.xml  ic_letterballoon.xml  ic_list.xml  ic_map_icon.xml  ic_notepad.xml  ic_notice.xml  ic_professor.xml  ic_settings.xml  ic_website.xml  lectureeval_shape.xml  listview_shape.xml  main_shape.xml  notice_shape.xml  setting_shape.xml
app/src/main/res/layout/: activity_splash.xml  bookmarknotice.xml  bottom_nav.xml  chatbot_main.xml  community_main.xml  departnotice.xml  frag1.xml  fragment_all_posts_2.xml  fragment_main.xml  fragment_main_2.xml  fragment_new_post.xml  fragment_new_post_2.xml  fragment_post_detail.xml  fragment_post_detail_2.xml  groupnotice.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_4.xml  guide_5.xml  guide_6.xml  guide_item.xml  guide_item_2.xml  guide_item_3.xml  guide_main.xml  include_post_author_2.xml  include_post_text.xml  include_post_text_2.xml  item_comment.xml  item_comment_2.xml  item_post_2.xml  lectureeval_main.xml  login_main.xml  mainpage.xml  notice_main.xml  popup_jolup18.xml  popup_jolup19.xml  rating_popup.xml  recycler_bookmark.xml  recycler_dapartnotice.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_java.xml  nav_graph_java_2.xml
app/src/main/res/values/: string.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
