plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    buildFeatures{
        dataBinding = true
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.comit"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application' // 파이어베이스
apply plugin: 'com.google.gms.google-services' // 파이어베이스

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3' // 웹 크롤링을 위한 JSoup
    implementation "com.github.skydoves:elasticviews:2.0.9"
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'// 엘라스틱 버튼
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0') // 파이어베이스
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // 포토 줌인 줌아웃

    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // 포토뷰

    implementation 'androidx.appcompat:appcompat:1.0.0' // v7위젯 라이브러리

    implementation platform('com.google.firebase:firebase-bom:28.4.2') // realtime database
    implementation 'com.google.firebase:firebase-database' // realtime database

    implementation 'com.firebaseui:firebase-ui-database:6.0.2' //realtime database

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01" // 네비게이션


}