<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="로그인 및 회원가입"
        android:textColor="#050505"
        android:textColorHint="#090909"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="아이디"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:layout_margin="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5BE6DDDD"
            android:text="회원가입"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorLink="#04A10C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:iconTint="@color/purple_200" />

        <Button
            android:id="@+id/gotoLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5BE6DDDD"
            android:text="로그인"
            android:textColor="#000000"
            android:textColorLink="#04A10C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="본 절차는 커뮤니티와 강의평가를 이용하기 위해 앱 설치후 최초 1회 실행됩니다 :)"
            ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id = "@+id/fab"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:src = "@drawable/ic_comme"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:backgroundTint="#BCCDD5">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>